<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volvo Responses Graph</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <!-- Firebase Database -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>




    <style>
        
        .container01 {
            display: flex;
            height: 100%;
            width: 15%;
        }

        .container02 {
            display: flex;
            height: 98%;
            width: 100%;
        }
        .sidebar {
            font-size: x-small;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #f4f4f4;
            width: 80%;
            padding: 10 px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .qwerty {
           display: flex;
           height: 10%;
           width: 30%;

        }

        .content {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .employeeChart {
            height: 100%;
            width: 100%;
        }


    </style>


</head>
<body>
    <div class="container01">
    <div class="sidebar">
        <h1>Employee Involvement Graph</h1>
       
        <a href="index.html">Back to Form</a>
        <br>
        <br>
        <img  class="qwerty" src="https://firebasestorage.googleapis.com/v0/b/volvo-ce-1274c.appspot.com/o/WhatsApp%20Image%202024-06-13%20at%2012.49.03_e5842391.jpg?alt=media&token=67291064-da29-4cf1-9dc9-84bcc4fe531b" alt="" srcset="">
    
</div>
</div>


<div class="container02">   
    <canvas id="employeeChart"></canvas>
</div>
    
   

    <script src="graph.js"></script>
</body>
</html>
